[gd_scene load_steps=3 format=3 uid="uid://bq5di8exvhn7i"]

[ext_resource type="Script" uid="uid://b3acolixutsca" path="res://props/level/interactive/portal.gd" id="1_m6rft"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m6rft"]

[node name="Portal" type="Area3D"]
script = ExtResource("1_m6rft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_m6rft")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
